    #Hide Google Headers coming up from the storage bucket. 
    proxy_hide_header x-guploader-uploadid;
    proxy_hide_header x-goog-generation;
    proxy_hide_header x-goog-metageneration;
    proxy_hide_header x-goog-stored-content-length;
    proxy_hide_header x-goog-hash;
    proxy_hide_header x-goog-storage-class;
    proxy_hide_header x-goog-stored-content-encoding;