FROM nginx:1.13.6-alpine

# Pass inexistent UUID (e.g.: 1001) to enhance the container security
ARG user=root

LABEL org.opencontainers.image.source https://github.com/sparkfabrik/docker-php-drupal-nginx/tree/feature/d8

COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY templates /templates
COPY config/custom.conf /etc/nginx/conf.d/000-custom.conf

RUN chmod +x /docker-entrypoint.sh && \
    chmod 775 /etc/nginx && \
    chmod 775 /etc/nginx/conf.d && \
    chmod 775 /etc/nginx/conf.d/custom.conf && \
    mkdir -p /etc/nginx/conf.d/custom && \
    chmod 775 /etc/nginx/conf.d/custom && \
    mkdir -p /etc/nginx/conf.d/fragments && \
    chmod 775 /etc/nginx/conf.d/fragments && \
    chgrp root /var/cache/nginx && \
    chmod 775 /var/cache/nginx && \
    chmod 775 /var/log/nginx && \
    mkdir -p /var/run/nginx && \
    chmod 775 /var/run/nginx && \
    sed -i 's|/var/run/nginx.pid|/var/run/nginx/nginx.pid|g' /etc/nginx/nginx.conf && \
    chmod 775 /templates && \
    chmod 664 /etc/nginx/fastcgi.conf && \
    chmod 664 /etc/nginx/conf.d/default.conf

# Go to target user
USER $user

ENTRYPOINT [ "/docker-entrypoint.sh" ]
