tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
client_max_body_size 200M;
client_body_buffer_size 128k;
server_names_hash_bucket_size 128;
map_hash_bucket_size 512;
proxy_buffer_size   512k;
proxy_buffers   4 512k;
proxy_busy_buffers_size   512k;
