# This is the default catch all server, that intercept all requests
# not served by others server block declarations.
server {
    listen       ${NGINX_DEFAULT_SERVER_PORT} default_server;
    # The _ it is just one of a myriad of invalid domain
    # names which never intersect with any real name.
    server_name  _;
    add_header X-catch-all true;
    # 444 error code: no response, instruct the server to return no
    # information to the client and close the connection immediately.
    return       ${NGINX_CATCHALL_RETURN_CODE};
}
