upstream php {
    server ${PHP_HOST}:${PHP_PORT};
}

map $http_x_forwarded_proto $fastcgi_https {
    default $https;
    http '';
    https on;
}

server {
    server_name ${NGINX_DEFAULT_SERVER_NAME};
    listen ${NGINX_DEFAULT_SERVER_PORT};

    root ${NGINX_DEFAULT_ROOT};
    index index.php;

    include fastcgi.conf;
    #httpsredirect
    #securityheaders

    include /etc/nginx/conf.d/fragments/*.conf;


    # Just return for google gclb healthcheck.
    if ($http_user_agent = 'GoogleHC/1.0') {
      return 200;
    }

    location ~ ${NGINX_SUBFOLDER}/(.*) {
       try_files /$1 @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass php;
    }

    location ${NGINX_SUBFOLDER} {
      if ($http_x_forwarded_proto = "https") {
        return 301 https://$host$request_uri/;
      }
      return 301 http://$host$request_uri/;
    }

    location / {
        try_files $uri/ @rewrite;
    }
}
